{
  "name": "hasan/hele-addons",
  "type": "wordpress-plugin",
  "description": "Description: A brief description of the plugin.",
  "license": "GPL-2.0-or-later",
  "autoload": {
    "psr-4": {
      "Hasan\\HeleAddons\\": "includes/"
    }
  },
  "authors": [
    {
      "name": "hasankarim18",
      "email": "hallysust@gmail.com"
    }
  ],
  "require": {
    "php": ">= 8.0"
  },
  "require-dev": {
    "php-stubs/wordpress-stubs": "^6.8",
    "arifpavel/elementor-stubs": "3.1.4.1"
  }
}
